
<div id="content" class="contact_us">
  <p> Please enter information below </p>

  <% IF errors %>
    <p class="errors"> <% errors %> </p>
  <% END %>

  <form action="/contact-us" method="POST">
    <p> <label> Name: </label> <input type="text" name="user"> </input> </p>
    <p> <label> Email: </label> <input type="text" name="email"> </input> </p>
    <p> <label> Message: </label> <textarea rows=10 cols=40 name="message"> </textarea> </p>
    <p> <input type="submit" value="Send Message"> </submit> </p>
  </form>
</div>
