<div id="page">
      <div id="content">
            <p class="home_welcome">
              Welcome!
            </p>
            <p>
              Our goal is to provide a platform where you can view recipes posted by other users
              and post your recipes for others. Please click on the View Recipes link in the navigation
              bar at the top to view the listing of all recipes.
            </p>
            <p>
              If there is any content on the site that is inappropriate or if you have problems using
              the web application, please use the contact us form to send us a message.
            </p>
            <p>
              Happy Browsing!
            </p>
      </div>
</div>
